spring.application.name=filter
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filters
spring.datasource.password=sretlif
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=/db/changelog/changelog-master.xml
spring.h2.console.enabled=true